.feature {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #fff;

  .feature_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    @include mq($from: mobile, $until: tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.65fr 1fr;
      grid-column-gap: 0;
      grid-row-gap: 1rem;
    }

    .feature-left {
      grid-area: 1 / 1 / 2 / 2;

      .feature-img {
        position: relative;
        .shape {
          @include mq($from: mobile, $until: tablet) {
            width: 350px;
            height: 350px;
            left: 50%;
            top: 250px;
            transform: translate(-50%, -50%);
          }
          position: absolute;
          top: 150px;
          left: 20px;
          width: 450px;
          height: 450px;
          border-radius: 50%;
          animation: pulse-f 2s infinite;
          background-color: #cfc7f8;
          background-image: linear-gradient(315deg, #cfc7f8 0%, #ebbba7 74%);
          z-index: 1;

          @keyframes pulse-f {
            0% {
              -webkit-box-shadow: 0 0 0 0 rgba(218, 215, 205, 0.8);
            }
            70% {
              -webkit-box-shadow: 0 0 0 10px rgba(218, 215, 205, 0);
            }
            100% {
              -webkit-box-shadow: 0 0 0 0 rgba(218, 215, 205, 0);
            }
          }
          @keyframes pulse-f {
            0% {
              -moz-box-shadow: 0 0 0 0 rgba(218, 215, 205, 0.8);
              box-shadow: 0 0 0 0 rgba(218, 215, 205, 0.4);
            }
            70% {
              -moz-box-shadow: 0 0 0 10px rgba(218, 215, 205, 0);
              box-shadow: 0 0 0 10px rgba(218, 215, 205, 0);
            }
            100% {
              -moz-box-shadow: 0 0 0 0 rgba(218, 215, 205, 0);
              box-shadow: 0 0 0 0 rgba(218, 215, 205, 0);
            }
          }
        }
        .shape.small {
          left: 20px;
          top: 150px;
          left: 20px;
          width: 50px;
          height: 50px;
          z-index: 2;
          background-color: #cfc7f8;
          background-image: linear-gradient(315deg, #cfc7f8 0%, #ebbba7 74%);
          @include mq($from: mobile, $until: tablet) {
            top: 120px;
          }
        }

        .shape.three {
          top: 50px;
          left: 260px;
          width: 60px;
          height: 60px;
          background-color: #f9d1b7;
          background-image: linear-gradient(315deg, #f9d1b7 0%, #f894a4 74%);
        }
      }
    }
    .feature-right {
      grid-area: 1 / 2 / 2 / 3;

      @include mq($from: mobile, $until: tablet) {
        grid-area: 2 / 1 / 3 / 2;
      }
      z-index: 6;

      .feature-content {
        margin-top: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .label {
          margin-bottom: 1.125rem;
          padding-top: 0.5rem;
          color: $whiteBlack;
          font-size: 1.35rem;
          text-transform: uppercase;
        }

        .bc-title {
          margin-bottom: 0.25rem;
          font-size: 3.5rem;
          font-weight: 600;
          color: $whiteBlack;
          letter-spacing: -2px;
          @include mq($from: mobile, $until: tablet) {
            font-size: 2.485rem;
            background: linear-gradient(
              75deg,
              rgb(137, 131, 186),
              rgb(158, 152, 204) 20%,
              rgb(194, 154, 190) 38%,
              rgb(225, 151, 176) 56%,
              rgb(255, 154, 125) 74%,
              rgb(255, 180, 103) 84%,
              rgb(255, 218, 142)
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
          }
          @include for-size(iphone5-6) {
            font-size: 2rem;
          }

          @include for-size(iphoneX-only) {
            font-size: 2.245rem;
          }
        }

        .block-features {
          display: grid;
          grid-gap: 1rem;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          grid-column-gap: 1rem;
          margin-top: 2.5em;

          .block-feature {
            margin-bottom: 1rem;
            flex-direction: column;
            align-items: flex-start;
          }
          .bf-bold {
            font-weight: 500;
            color: $whiteBlack;
          }

          .bf-p {
            margin-bottom: 0.375rem;
            color: $whiteBlack;
          }
        }
      }
    }
  }
}

//featurecard
.f-card {
  position: relative;
  .f-horizontal {
    @include mq($from: mobile, $until: tablet) {
      width: 300px;
      height: 175px;
      left: 50%;
      top: 250px;
      transform: translate(-50%, -50%);
    }

    width: 375px;
    height: 190px;
    position: relative;
    top: 250px;
    left: 250px;
    z-index: 1;
    background: linear-gradient(
      152.97deg,
      rgba(255, 255, 255, 0.4) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    backdrop-filter: blur(42px);
    border-radius: 0.6em;
    border: 2px solid transparent;
    transform: rotate(0deg) scale(1) translateY(10px);
    box-shadow: 10px 10px 10px rgba(46, 54, 68, 0.03);
  }

  .f-top {
    position: absolute;
    top: 5px;
    left: 10px;

    span {
      font-weight: 600;
      text-transform: uppercase;
      margin-right: 0.9rem;
    }
  }

  .f-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h1 {
      font-size: 1.175rem;
      white-space: nowrap;
      text-transform: uppercase;
      font-weight: 600;
    }
  }

  .f-bottom {
    position: absolute;
    top: 300;
    bottom: 0;
    left: 15px;
  }

  .f-bleft {
    position: absolute;
    top: 300;
    bottom: 10px;
    right: 15px;
  }
}
