.P-three {
  background-color: #161616;
  min-height: 100vh;

  .p3_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    @include mq($from: mobile, $until: tablet) {
      grid-template-columns: 1fr;
      grid-template-rows: 0.65fr 1fr;
      grid-column-gap: 0;
      grid-row-gap: 1rem;
    }

    .p3_left {
      padding-top: 3em;
      grid-area: 1 / 2 / 2 / 3;

      @include mq($from: mobile, $until: tablet) {
        grid-area: 2 / 1 / 3 / 2;
      }

      .p3-label {
        margin-bottom: 1.125rem;
        padding-top: 0.5rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: 1.35rem;
        text-transform: uppercase;
      }

      .p3-title {
        color: rgba(255, 255, 255, 0.9);
        font-size: 3.6rem;
        max-width: 40vw;
        line-height: 125%;
        font-weight: 600;
        letter-spacing: -2px;

        @include mq($until: tablet) {
          color: rgba(255, 255, 255, 0.9);
          font-size: 2.5rem;
          max-width: 85vw;
          background: linear-gradient(
            75deg,
            rgb(137, 131, 186),
            rgb(158, 152, 204) 20%,
            rgb(194, 154, 190) 38%,
            rgb(225, 151, 176) 56%,
            rgb(255, 154, 125) 74%,
            rgb(255, 180, 103) 84%,
            rgb(255, 218, 142)
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
        }
      }

      .p3_features {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-column-gap: 1rem;
        margin-top: 3em;

        .p3_feature {
          margin-bottom: 1rem;
          flex-direction: column;
          align-items: flex-start;

          .bf-bold {
            font-weight: 600;
            color: rgba(255, 255, 255, 0.9);
          }

          .bf-p {
            margin-bottom: 0.375rem;
            color: rgba(255, 255, 255, 0.7);
          }
        }
      }
    }

    .p3_right {
      padding: 1em;
      position: relative;

      grid-area: 1 / 1 / 2 / 2;
      .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        h1 {
          font-size: 1rem;
          font-weight: 600;
          color: #333;
        }
      }

      .p3c-one {
        @include mq($from: mobile, $until: tablet) {
          width: 350px;
          height: 350px;
          left: 50%;
          top: 250px;
          transform: translate(-50%, -50%);
        }

        position: absolute;
        top: 100px;
        left: 70px;
        width: 450px;
        height: 450px;
        border-radius: 50%;
        background-color: #f8f9d2;
        background: radial-gradient(
          76.75% 76.75% at 70% 23.25%,
          #8fe74a 0%,
          #44e6b5 100%
        );
        backdrop-filter: blur(42px);
      }

      .p3c-one.two {
        @include mq($from: mobile, $until: tablet) {
          width: 290px;
          height: 190px;
          left: 0px;
          top: 70px;
        }

        width: 350px;
        height: 200px;
        left: 20px;
        top: 90px;
        backdrop-filter: blur(42px);
        border-radius: 0.5em;
        z-index: 2;
        background: linear-gradient(
          152.97deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        );

        animation: updown2 1s infinite alternate;
        @keyframes updown2 {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(-10px);
          }
        }
      }

      .p3c-one.three {
        @include mq($from: mobile, $until: tablet) {
          width: 290px;
          height: 190px;
          top: 140px;
          left: 30px;
        }

        width: 350px;
        height: 200px;
        left: 100px;
        top: 190px;
        backdrop-filter: blur(42px);
        border-radius: 0.5em;
        z-index: 3;

        background: linear-gradient(
          152.97deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        animation: updown3 1.2s infinite alternate;
        @keyframes updown3 {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(-15px);
          }
        }
      }

      .p3c-one.four {
        @include mq($from: mobile, $until: tablet) {
          width: 290px;
          height: 200px;
          top: 210px;
          left: 60px;
        }

        width: 350px;
        height: 200px;
        left: 170px;
        top: 290px;
        backdrop-filter: blur(42px);
        border-radius: 0.5em;
        z-index: 4;

        background: linear-gradient(
          152.97deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        animation: updown4 1.4s infinite alternate;
        @keyframes updown4 {
          0% {
            transform: translateY(0);
          }
          100% {
            transform: translateY(-20px);
          }
        }

        .name-l {
          padding: 0.65em 0.5em 1.5em 0.5em;
          h1 {
            font-size: 1rem;
            font-weight: 600;
            color: #333;
          }
        }

        .name {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.35em 0.5em 0 0.5em;

          h1 {
            font-size: 1.25rem;
            white-space: nowrap;
            margin: 0;
          }

          .cc {
            padding-bottom: 1em;
            display: inline-block;
            border: 1px solid red;
          }
        }
        .image {
          position: absolute;
          bottom: 5px;
          right: 5px;
        }
      }
    }
  }
}
